# SerilogPostgresNodaTime

./: SerilogPostgresNodaTime.sln
SerilogPostgresNodaTime/: Program.cs  SerilogPostgresNodaTime.csproj  Startup.cs  appsettings.json
SerilogPostgresNodaTime/Controllers/: ValuesController.cs
SerilogPostgresNodaTime/Migrations/: 20190627141158_Initial.Designer.cs  20190627141158_Initial.cs  20190627151235_NodaTimeAddition.Designer.cs  20190627151235_NodaTimeAddition.cs  PostgresDbContextModelSnapshot.cs
SerilogPostgresNodaTime/Models/: PostgresDbContext.cs  Table1.cs
SerilogPostgresNodaTime/Properties/: launchSettings.json
